<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>

    <!-- Styling -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <style>
        *{padding:0px;margin:0px;}
        
        body{font-family: 'Merriweather', serif;background-color: #316DC3;}

        .jumbotron{
            margin-bottom: 0px;
            background-color: white;
            border-radius: 0px;
        }
        .contain{
          padding: 30px;
          background-color: white; 
          margin-top: 50px; 
          margin-bottom: 50px;
          border-radius: 10px;
        }
        
        @media (max-width: 575.98px) {
          .contain{
            padding: 0px;
          }
        }
    </style>
</head>
<body>
    <section>
        <div class="jumbotron">
            <h1 class="display-4 text-center" style="color: #316DC3;">
                Web & Mobile App Development Course <span style="color: #99ca3c;">(Saylani)</span>
            </h1>
        </div>
        <div style=" color: white;">
            <div class="container" style="margin-top: 50px;">
                <h1>
                    Assignment Repository of Saad Khan
                </h1>
                <h4>
                    Roll No: WM9801
                </h4>
                <div class="table-responsive-sm contain">
                    <table class="table table-striped">
                        <thead> 
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Assignments</th>
                            <th scope="col">Status</th>
                            <th scope="col">Links</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Preodic table</td>
                            <td>Submitted</td>
                            <td><a href="/Assignment_1.html">assignment-1</a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Login Form</td>
                            <td>Submitted</td>
                            <td><a href="/Assignment_2.html">assignment-2</a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Saylani's home page</td>
                            <td>Submitted</td>
                            <td><a href="/Assignment_3.html">assignment-3</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </section>
</body>
</html>